section{
  max-width: 850px;
  margin-top: 90px;
  margin-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}


.page-title{
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.orders-grid{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.orders-container{
  align-items: center;
  flex-shrink: 1;
}


.orders-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  flex-direction: row;
  background-color: rgb(240,242,242);
  border: 1px solid rgb(213, 217, 217);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.order-header-label{
  font-weight: 700;
}


.left{
  display: flex;
  flex-direction: row;
}

.right{
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
}

.order-date, .order-total{
  margin-right: 45px;
}

.order-detail-grid{
  padding: 40px 25px;
  border: 1px solid rgb(213, 217, 217);
  border-top: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  display: grid;
  grid-template-columns: 110px 1fr 220px;
  column-gap: 35px;
  row-gap: 60px;
  align-items: center;
}

.image-container{
  text-align: center;
}

.image-container img{
  max-width: 110px;
  max-height: 110px;
}

.product-name{
  font-weight: 700;
  margin-bottom: 5px;
}

.product-delivery-date{
  margin-bottom: 3px;
}

.quantity{
  margin-bottom: 8px;
}

.buy-again-button{
  font-size: 15px;
  width: 140px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.buy-again-icon{
  width: 25px;
  margin-right: 15px;
}

.product-actions{
  align-self: start;
}


.track-package-button{
  width: 100%;
  font-size: 15px;
  padding: 8px;
}

